spring.application.name=assignment3

# DataSource 1 Configuration
datasource1.url=jdbc:mysql://localhost:3306/lecture8db1?useSSL=false&serverTimezone=Asia/Jakarta
datasource1.username=root
datasource1.password=

# DataSource 2 Configuration
datasource2.url=jdbc:mysql://localhost:3306/lecture8db2?useSSL=false&serverTimezone=Asia/Jakarta
datasource2.username=root
datasource2.password=